@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Light.woff2") format("woff2"), url("../fonts/Gilroy-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-ExtraBold.woff2") format("woff2"), url("../fonts/Gilroy-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

h2, h3 {
  margin-bottom: 50px;
  font-size: 1.5em;
}

body {
  font-family: 'Gilroy';
}

.container {
  padding-left: calc((100% - 1496px)/2) !important;
  padding-right: calc((100% - 1496px)/2) !important;
}

.container-fluid {
  padding-left: 25px;
  padding-right: 25px;
}

a.cta-arrow {
  display: inline-block;
  line-height: 32px;
  margin-right: 75px;
  padding-left: 45px;
  position: relative;
  text-transform: uppercase;
  font-size: 22px;
  color: #000;
}

a.cta-arrow::before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background: url("../images/arrow-circle.svg");
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
}

a.cta-arrow:hover::before {
  background-position: right center;
}

a.cta-arrow.cta-arrow_dark::before {
  background-position: right center;
}

h3 {
  font-size: 22px;
  margin: 0;
  font-family: "Gilroy-Bold",sans-serif;
  margin-bottom: 25px;
}

.margin-bot_lg {
  margin-bottom: 100px;
}

.text-center {
  text-align: center;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.masthead {
  height: 67px;
}

.masthead .container-fluid {
  height: 100%;
}

.masthead .branding img {
  width: 120px;
}

.masthead .branding h2 {
  color: #000;
  margin: 0;
}

.masthead .navigation ul li {
  display: inline-block;
  list-style: none;
  margin-left: 20px;
}

.site-content {
  padding-top: 20px;
  background: url("../images/animation-2.svg") right top/cover no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right top;
  -webkit-filter: saturate(1.3);
          filter: saturate(1.3);
  padding: 30px;
}

.site-content .main-banner h1 {
  font-size: 65px;
  padding: 9vw 0 35px;
}

.site-content .main-banner .bottom-showcase {
  padding-top: 11.5vw;
}

.site-content .main-banner .bottom-showcase .bottom-content.left {
  width: 50%;
}

.site-content .main-banner .bottom-showcase .bottom-content.left p {
  font-size: 14px;
  line-height: 1.43;
  max-width: 500px;
  margin-bottom: 30px;
}

.site-content .main-banner .bottom-showcase .bottom-content.left p a {
  font-size: 12px;
}

.site-content .main-banner .bottom-showcase .bottom-content.right {
  width: 50%;
}

.site-content .main-banner .bottom-showcase .bottom-content.right .product {
  width: 60px;
  text-align: center;
  cursor: pointer;
}

.site-content .main-banner .bottom-showcase .bottom-content.right .product img {
  height: 100px;
}

.site-content .main-banner .bottom-showcase .bottom-content.right p {
  font-size: 7px;
  font-weight: 600;
}

.solutions-grid .items {
  margin-bottom: 100px;
}

.solutions-grid .items .item_vid video, .solutions-grid .items .item_vid img {
  width: 298px;
  height: 191px;
}

.solutions-grid .items .item-content {
  background-color: #f5f5f5;
}

.solutions-grid .items .item-content .inner {
  padding: 23px 20px 15px;
}

.solutions-grid .items .item-content .inner h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 300;
  font-family: "gilroy-medium",sans-serif;
  display: inline-block;
  width: calc(100% - 45px);
  vertical-align: middle;
}

.solutions-grid .items .item-content .inner h4 {
  display: inline-block;
  clear: none;
  width: 40px;
  margin: 0 0 0 auto;
  padding: 0;
  text-align: right;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}

.solutions-grid .items .item-content .inner h5 {
  padding-bottom: 27px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  font-weight: 300;
  margin-top: 26px;
  margin-bottom: 10px;
}

.solutions-grid .items .item-content .inner a {
  font-size: 16px;
}

.solutions-grid .items:hover {
  -webkit-box-shadow: 2px 8px 20px 0px #aaaab4;
          box-shadow: 2px 8px 20px 0px #aaaab4;
}

.testimonials h3 {
  margin-bottom: 75px;
}

.testimonials .testimonial-carousel .client-story {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.testimonials .testimonial-carousel .thumb-img {
  width: 100px;
  margin-bottom: 35px;
}

.testimonials .testimonial-carousel .thumb-img img {
  border-radius: 100%;
}

.testimonials .testimonial-carousel .details h4 {
  margin-bottom: 15px;
  font-style: italic;
  color: #dcac0d;
}

.testimonials .testimonial-carousel .details p {
  color: #999494;
}
/*# sourceMappingURL=style.css.map */
